<!DOCTYPE html>
<html>
	<head>
		<style>
			*{padding:0;margin:0}
			body{font-family:consolas;padding:20px;}
			h1{width:500px;margin:0 auto;font-size:60px;text-align:center;text-shadow:2px 2px 2px #ccc;}
			#canvas{position:relative;width:500px;margin:0 auto;height:300px;}
			li.active{background:brown !important;}
			li{display:inline-block;bottom:0;left:0;position:absolute;border:1px solid #eee;-webkit-box-shadow:0 0 5px #bbb;-moz-box-shadow:0 0 5px #bbb;
				-webkit-transition-property:background-color;-webkit-transition-duration:.4s;
				-moz-transition-property:background-color, bottom;-moz-transition-duration:.4s;}
			li span{position:absolute;bottom:-22px}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://raw.github.com/winsonwq/Mr.Async/master/Mr.Async.js"></script>
		<script type="text/javascript" src="https://raw.github.com/winsonwq/Mr.Async/master/Recoder/ExpressionVisitor.js"></script>
		<script type="text/javascript" src="https://raw.github.com/winsonwq/Mr.Async/master/Recoder/parser.js"></script>
		<script type="text/javascript" src="https://raw.github.com/winsonwq/Mr.Async/master/Recoder/Mr.Recoder.js"></script>
		<script type="text/javascript" src="https://raw.github.com/winsonwq/Mr.Async/master/Mr.Async.Interpreter.js"></script>
		<script type="text/javascript">
			var config = {
				width : 20,
				valueToPixel : 2,
				interval : 10,
				color : 'yellowgreen'
			};
			
			var values = [40, 50, 11, 44, 55, 98, 33, 89, 53, 20, 24, 55, 77, 43, 20, 86, 22];
			
			function initialize(array){
				var objs = []
				var leftValue = 0;
				$(array).each(function(idx, val){
					var $el = $('<li></li>').attr({
						id : 'obj' + idx
					})
					.css({
						width : config.width,
						height : config.valueToPixel * val,
						left : leftValue,
						'background-color' : config.color
					})
					.appendTo('#canvas').append('<span>' + val + '</span>');
					
					objs.push({
						$el : $el,
						left : leftValue,
						val : val
					});

					leftValue += config.interval + config.width;
				});
				
				return objs;
			}
			
			function asyncSwap(arr, i, ii){
				var de = Mr.Deferred();
				
				var leftFrom = arr[i].left;
				var leftTo = arr[ii].left;
				
				arr[i].$el.addClass('active');
				arr[ii].$el.addClass('active');
				
				setTimeout(function(){
					arr[i].$el.animate({ left : leftTo }, 500);
					arr[ii].$el.animate({ left : leftFrom }, 520, function(){

						arr[i].left = leftTo;
						arr[ii].left = leftFrom;
										
						var temp = arr[i];
						arr[i] = arr[ii];
						arr[ii] = temp;
					
						arr[i].$el.removeClass('active');
						arr[ii].$el.removeClass('active');
					
						de.resolve();
					});
				}, 1000);
								
				return de.promise();
			}
			
			$(function(){
				var objs = initialize(values);
				var c = 0;
				var selectionSort = eval(Mr.Async.recode(function(array){
					for(var i = 0, len = array.length; i < len - 1 ; i++){
						var min = i;
						for(var ii = i + 1; ii < len ; ii++){
							if(array[min].val > array[ii].val){
								min = ii;
							}
						}
						if(i != min){
							$await(asyncSwap(array, i, min));
						}
					}
				}));
				
				selectionSort.start(objs);
			});
		</script>
	</head>
	<body>
		<h1>SelectionSort</h1>
		<ul id="canvas">
		</ul>
	</body>
</html>